/**************************************************************topWidget start*/
/*去除焦点虚线*/
*
{
	outline:0px;
}


/*topWidget*/
QWidget#topWidget
{
    background-color:rgb(34, 34, 37);
	border-bottom: 1px solid rgb(69, 69, 69);
}
/*logoBtn*/
QPushButton#logoBtn
{
	background-color: transparent;
    background-image: url(./resource/image/logotools25.png); 
    background-origin: content;
    background-position: center;
    background-repeat: no-repeat;
}
/*productNameLab*/
QLabel#productNameLab
{
	font-size: 20px;
    color: white;	
}
/*accountBtn*/
QPushButton#accountBtn
{
	border-image:url(./resource/image/account.png);
}
QPushButton::hover#accountBtn
{
	border-image:url(./resource/image/account.png);
}
QPushButton::pressed#accountBtn
{
	border-image:url(./resource/image/account.png);
}
/*menuBtn*/
QPushButton#menuBtn
{
	border-image:url(./resource/image/menu.png);
}
QPushButton::hover#menuBtn
{
	border-image:url(./resource/image/menu.png);
}
QPushButton::pressed#menuBtn
{
	border-image:url(./resource/image/menu.png);
}
/*closeBtn*/
QPushButton#closeBtn
{
	border-image:url(./resource/image/close.png);
}
QPushButton::hover#closeBtn
{
	border-image:url(./resource/image/close.png);
}
QPushButton::pressed#closeBtn
{
	border-image:url(./resource/image/close.png);
}
/*minimizeBtn*/
QPushButton#minimizeBtn
{
	border-image:url(./resource/image/minimize.png);
}
QPushButton::hover#minimizeBtn
{
	border-image:url(./resource/image/minimize.png);
}
QPushButton::pressed#minimizeBtn
{
	border-image:url(./resource/image/minimize.png);
}
/*maximizeBtn*/
QPushButton#maximizeBtn
{
	border-image:url(./resource/image/maximize.png);
}
QPushButton::hover#maximizeBtn
{
	border-image:url(./resource/image/maximize.png);
}
QPushButton::pressed#maximizeBtn
{
	border-image:url(./resource/image/maximize.png);
}
/**************************************************************topWidget end*/


/******************************************************************************************************************************************************************************************/


/**************************************************************navigationScrollArea start*/
/*navigationScrollArea*/
QScrollArea#navigationScrollArea
{
    background-color:rgb(43, 43, 43);
	border: none;
	border-right: 1px solid rgb(69, 69, 69);
}
QListWidget#navigationListWidget
{
	font-size: 15px;
	background-color:rgb(43, 43, 43);
	border:none;
	color:rgb(255,255,255);
	padding-left:15px;	
	padding-top:30px;	
	padding-right:15px;
}
QListWidget::Item#navigationListWidget
{
	padding-left:5px;
	height:40;
	border-radius: 5px;
	font-size: 13.5px;
}
QListWidget::Item:hover#navigationListWidget
{
	color:rgb(255,255,255);
	background:rgb(51, 51, 51);	
}
QListWidget::Item:selected#navigationListWidget
{
	color:rgb(255,255,255);
	background:rgb(51, 51, 51);	
}
/**************************************************************navigationScrollArea end*/


/******************************************************************************************************************************************************************************************/


/**************************************************************tabContent start*/
QTabWidget#tabContent
{
    background-color:rgb(43, 43, 43);
}
/**************************************************************tabContent end*/